<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cheng.myyunxin.MainActivity">


    <TextView
        android:text="用户名："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="179dp"
        android:id="@+id/tv_accunt" />

    <TextView
        android:text="密码："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_accunt"
        android:layout_alignEnd="@+id/tv_accunt"
        android:layout_marginTop="18dp"
        android:id="@+id/tv_password" />
    <EditText
        android:layout_toRightOf="@+id/tv_accunt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_account"
        android:layout_alignBottom="@+id/tv_accunt"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_password"
        android:password="true"
        android:layout_alignBottom="@+id/tv_password"
        android:layout_toRightOf="@+id/tv_password"/>

    <Button
        android:text="注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_password"
        android:layout_alignStart="@+id/tv_accunt"
        android:layout_marginTop="92dp"
        android:id="@+id/but_zhuce" />

    <Button
        android:text="登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/but_zhuce"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="38dp"
        android:id="@+id/but_denglu" />

</RelativeLayout>
